<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="My personal webpage">
<meta name="keywords" content="About me, Education, Projects, Interests and Hobbies, Contact, Social Media">
<meta name="author" content="Manoj Kumar Natha">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="index.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<title> Manoj Kumar Natha</title>
<link rel="icon" type="image/png" href="http://a1.mzstatic.com/us/r30/Purple3/v4/ba/80/de/ba80de83-c482-3a05-1d61-d678ecdc8661/icon128-2x.png">


</head>
<body>

<div class="container-fluid">
 
<div class="row">
  
  <div class="col-sm-10" id="contentArea"> 
	
  <div class="row">
 	
    <ul class="nav nav-tabs" id="navBar">
    <li class="active"><a data-toggle="tab" href="#home">About Me</a></li>
    <li><a data-toggle="tab" href="#menu1">Education</a></li>
    <li><a data-toggle="tab" href="#menu2">Projects</a></li>
    <li><a data-toggle="tab" href="#menu3">Interests and Hobbies</a></li>
	<li><a data-toggle="tab" href="#menu4">Contact</a></li>
	</ul>

 
  </div>
	
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
	  <div class="page-header">
		<h1>Manoj Kumar Natha</h1>      
	  </div>
      <div class="row">
	  <div class="col-sm-4">
	  <img class="img-responsive" id="myImg" src="myPhoto.JPG" alt="My Photo">
	  </div>
		
	  <div class="col-sm-8">
	  <p> I am Manoj Kumar Natha, currently pursuing Master&#39;s degree in Computer Science at the University of Texas at Dallas. 
	  I have joined <span class="utd"><abbr title="The University of Texas at Dallas">UTD</abbr></span> in Fall 2015 and right now actively seeking for 2016 Summer Intern.</p>
	  <p> I am currently working as an instructor in the <span class="utd"><abbr title="The University of Texas at Dallas">UTD</abbr></span> Computer Science outreach where my role is to 
	  teach multiple languages like C++, Java, JavaScript and also multiple tools like scratch, Alice and Game maker. 
	  During this position I handled students of various levels including Graduate students, Undergrad, High school, and Middle school. 
	  Here I am primarily involved in teaching Java which helped me in developing a strong foundation in object oriented properties of Java 
	  and also improved my coding skills in Java. </p>
	  <p>During my under graduation, B.E. in Computer Science and Engineering, I acquired expertise in programming languages like Java, C++, C, SQL and 
	  web technologies like HTML, CSS, JavaScript and JSP. Also my final year project of &#8220;Information Hiding using Steganography&#8221; has been selected and 
	  published in the ICMCE-2015 conference. My passion towards courses such as algorithms, web programming and database management system inspired me 
	  to do various projects on each of these areas and thus prove my competence. </p>
	  
	  <p>I have also done a research Internship at Indian Institute of Information Technology Design & Manufacturing (IIIT D&M) at Kanchipuram 
	  during my undergraduate. At this Intern I worked as a research assistant on graph theory under Professor N Sadagopan 
	  where we made an intensive study and analyzed various recent algorithms in graph theory on topics like graph coloring, classification of graphs, etc. </p>
	  </div>
      </div>
	  
	  <div class="row">
	  <div class="col-sm-12">
	  <h2 class="text-center">Background</h2>
	  <span> <mark>Race:</mark> Asian</span>
	  <br/>
	  <span> <mark>Languages Known:</mark> English, Telugu, Tamil, Hindi</span>
	  <br/>
	  <span> <mark>Birthday:</mark> 07-31-1993</span>
	  <br/>
	  <span> <mark>Marital Status:</mark> Single</span>
	  <br/><br/>
	  </div>
	  </div>
	  
	  
	  	
	</div>
	
    <div id="menu1" class="tab-pane fade">
	  <h3>Education</h3>
      <div class="row">
	  <div class="col-sm-2">
	  <br/>
	  <img class="img-responsive" src="utd.jpeg" alt="UTD Logo" >

	  </div>
		
	  <div class="col-sm-7">
	  <h3>Master&#39;s in Computer Science.</h3>
	  <h4>The University of Texas at Dallas, Richardson, TX</h4>
	  
	  <p><mark>Course Work :</mark> Algorithm Analysis and Data Structures, Database Design, Artificial Intelligence, Design and Analysis of Computer Algorithms, Web Programming Languages, Statistical Methods for Data Science.</p>
	  </div>
	  <div class="col-sm-3">
	  <h4 class="text-right"><small>Expected May 2017</small></h4>
	  <h4 class="text-right"><small>CGPA:4.0/4.0</small></h4>
	  </div>
	  
      </div>
	  <br/><br/><br/>

	  
	  <div class="row">
	  <div class="col-sm-2">
	  <br/>
	  <img class="img-responsive" src="ssn.png" alt="SSN Logo">
	  </div>
	  
		
	  <div class="col-sm-8">
	  <h3>Bachelor of Engineering in Computer Science and Engineering</h3>
	  <h4>Sri Sivasubramaniya Nadar (SSN) College of Engineering (Affiliated to ANNA University), Chennai, India.</h4>
	  </div>
	  <div class="col-sm-2">
	  <h4 class="text-right"><small>May 2015</small></h4>
	  <h4 class="text-right"><small>CGPA:8.22/10</small></h4>
	  </div>
	  
      </div>	  
	  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	
	  
    </div>
    
	<div id="menu2" class="tab-pane fade">
      <h2 class="text-center">Academic Projects</h2>
	  <div class="row">
	  
	  <div class="col-sm-9">
	  <h3>Furniture Store</h3>
	  </div>
      
	  <div class="col-sm-3">
		<h3 class="text-left"><small>October 2015 - December 2015</small></h3>	  
	  </div>
	  </div>
	  
	  <div class="row">
	  <div class="col-sm-12">
	  <p>Developed a database for furniture store by initially observing and gathering requirements.Then transformed it into a conceptual ER Diagram 
	  and later on into a relational schema which was Normalized.Finally implemented these in Oracle SQL and wrote some PL/SQL procedures and triggers 
	  to help the user of the database to store and retrieve the data efficiently.</p>
	  </div>
	  </div>
	  
	  
	  <div class="row">
	  
	  <div class="col-sm-9">
	  <h3>Breakout Game</h3>
	  </div>
      
	  <div class="col-sm-3">
		<h3 class="text-left"><small>November 2015 - December 2015</small></h3>	  
	  </div>
	  </div>
	  
	  <div class="row">
	  <div class="col-sm-12">
	  <p>Developed an android game which which has a paddle, ball, brick objects by using a canvas and draw functions 
	  which constantly update the position of the ball and the paddle and draw on canvas. It also involved features like 
	  varying points for breaking the different colored blocks, high score saving, setting speed of the ball and the timer for game.</p>
	  </div>
	  </div>

	  <div class="row">
	  
	  <div class="col-sm-9">
	  <h3>On-screen Programmers Keyboard</h3>
	  </div>
      
	  <div class="col-sm-3">
		<h3 class="text-left"><small>August 2015 - September 2015</small></h3>	  
	  </div>
	  </div>
	  
	  <div class="row">
	  <div class="col-sm-12">
	  <p>Built an on-screen keyboard with all the necessary keys supporting multiple languages like C, C++ and JAVA. 
	  It has keys with predefined functionalities that provides an advantage for the programmers to save time in coding 
	  and also helps in avoiding syntactic errors.</p>
	  </div>
	  </div>
	  
	  
	  <div class="row">
	  
	  <div class="col-sm-9">
	  <h3>Information Hiding using Steganography</h3>
	  </div>
      
	  <div class="col-sm-3">
		<h3 class="text-left"><small>August 2014 - April 2015</small></h3>	  
	  </div>
	  </div>
	  
	  <div class="row">
	  <div class="col-sm-12">
	  <p>The main objective of this project is to effectively hide sensitive information so that it is not recovered during transmission. 
	  I applied my knowledge of algorithms to the image processing domain for designing improved algorithms. 
	  We implemented the algorithms in MATLAB to check their working and efficiency.</p>
	  </div>
	  </div>
	  
	  
	  
	  <div class="row">
	  
	  <div class="col-sm-9">
	  <h3>Exam Monitoring System (EMS)</h3>
	  </div>
      
	  <div class="col-sm-3">
	  <h3 class="text-left"><small>January 2014 - May 2014</small></h3>	  
	  </div>
	  </div>
	  
	  <div class="row">
	  <div class="col-sm-12">
	  <p>Developed various webpages for Result maintenance system of the EMS. 
	  Proposed and implemented the idea of sending the result to the student through mails by using servlets.</p>
	  </div>
	  </div>
	  
	 

    </div>
	
	
    <div id="menu3" class="tab-pane fade">
      <h3>Interests and Hobbies</h3>
	  <div class="row">
	  <div class="col-sm-12">
	  <ul class="myList">
	  <li> Cooking</li>
	  <li> Watching Movies</li>
	  <li> Photography</li>
	  <li> Facebook</li>
	  <li> Playing cricket</li>
	  <li> Internet surfing</li>
	  </ul>
	  </div>
		
      </div>
	  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	  

	  </div>
	
    <div id="menu4" class="tab-pane fade">
      <h3>Contact Me</h3>
	  <div class="row">
	  <div class="col-sm-12">
	  <h3>Address:</h3> 
	  <h4>2200 Waterview Parkway APT #26107,</h4>
	  <h4> Richardson, Texas-75080.</h4>
	  <br/>
	  <h4> Mobile Number: +1 (469)-740-7546</h4>
	  <br/>
	  <h4> Primary e-mail: <a href="mailto:mxn151930@utdallas.edu">mxn151930@utdallas.edu</a></h4>
	  <h4> secondary e-mail: <a href="mailto:natha.manoj@gmail.com">natha.manoj@gmail.com</a></h4>
	  
	  
	  </div>
		
      </div>
	  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	  

	  </div>
  </div>
  </div>
  
  
  <div class="col-sm-2" id="socialMedia"> 
  <h3>Social Media</h3> 
	<br/>
	<br/>
    <div class="row">
	<div class="col-sm-12"> <a href="https://www.linkedin.com/in/manojnatha" target="_blank">LinkedIn</a></div>
	</div>
	<div class="row">
	<div class="col-sm-12"> <a href="https://github.com/Manoj-Natha" target="_blank">GitHub</a></div>
	</div>
	
	<div class="row">
	<div class="col-sm-12"> <a href="https://www.facebook.com/Natha.Manoj" target="_blank">Facebook</a></div>
	</div>
	
	
	<div class="row">
	<div class="col-sm-12"> <a href="https://twitter.com/manojnatha" target="_blank">Twitter</a></div>
	</div>
	
	
  
  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
  
  </div>
</div>

</div>


</body>
</html>