# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0f9e7d85c3d3a910115e1dbd730371ac4eeea3f507c1751ee6ddd63c1daa8204f482f80bfd522c7abb31a13b3338489ebcb8c1c94a08f8c2aea441e5524e4458

test:
  secret_key_base: 9f5acdd4317f520c962c75d768b27e478c5a2c2ad99d65bbebd54c9e5a3b80ad74eae7206ad81f60840a03f02d8ad4ee4aa22fc30b6c1fadb73f7ae6c0561bd3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
