<html>
<head>
<title>Image slider of 7 wonders of the world</title>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/slider.js"></script>
<meta charset="utf-8">
<style>
img#photo{
margin-left:0.5cm;
margin-right:0.5cm;	
}
span.desc {
    margin-right: 12cm;
}
</style>
</head>
<body>


<pre> <button id="left"><img src="left.png"/> </button> <img src="1.jpg" height="540px" width="1024px" id="photo"/> <button id="right"><img src="right.png"/></button></pre>


<br/>
<input type="hidden" value="1" id="photoNo"></input>
<span class="desc">top 1 wonder of the world</span>
<button id="b1">1</button>
<button id="b2">2</button>
<button id="b3">3</button>
<button id="b4">4</button>
<button id="b5">5</button>
<button id="b6">6</button>
<button id="b7">7</button>
</body>
</html>