# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c6bc8d4053123291458664906da78ad005bcc3a5740c30fba2927f40480376dc897413151bb2e3fba4f48d7dba08c109516191eb1811ebde47b6988e98e8ca47

test:
  secret_key_base: 2426f08d2e373b88818bfe42312c472d40bb950d76c0faaf6370f10d6fa47a7444422c119d7b0dad2b4ae0ad4f4e49d26f4959ee56d871d1864fd34213c9fc83

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
